# ChatProject

./: ChatProject.csproj  ChatProject.sln  Program.cs  Startup.cs  angular-cli.json  npm-shrinkwrap.json  package.json
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/friends/: friends.component.css  friends.component.html  friends.component.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/app/components/logout/: logout.component.ts
ClientApp/app/components/mychats/: mychats.component.css  mychats.component.html  mychats.component.ts
ClientApp/app/components/myprofile/: myprofile.component.html
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/services/: autentification.service.ts  user.service.ts
Context/: AppContext.cs
Controllers/: HomeController.cs  SampleDataController.cs  UserController.cs
Migrations/: 20171217130850_first-migration.Designer.cs  20171217130850_first-migration.cs  20171217152507_second-migration.Designer.cs  20171217152507_second-migration.cs  20171222131840_initial.Designer.cs  20171222131840_initial.cs  AppContextModelSnapshot.cs
Models/: Friendship.cs  User.cs  UserUser.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: bootstrap-toggle.min.js
wwwroot/bootstrap/css/: bootstrap-toggle.min.css
wwwroot/css/: chat-style-less.less  chat-style.css
