<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
 <ItemGroup>
 <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\user\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\user\**" />
    <None Remove="ClientApp\app\components\user\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\logout\logout.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\fa-brands.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\fa-regular.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\fa-solid.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\fontawesome.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_animated.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_bordered-pulled.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_core.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_fixed-width.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_icons.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_larger.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_list.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_mixins.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_rotated-flipped.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_screen-reader.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_stacked.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\less\_variables.less" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\fa-brands.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\fa-regular.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\fa-solid.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\fontawesome.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_animated.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_core.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_fixed-width.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_icons.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_larger.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_list.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_screen-reader.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_stacked.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\scss\_variables.scss" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\bootstrap\web-fonts-with-css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\logout\logout.component.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
